concrete PhyloEng of Phylo = open SyntaxEng, ParadigmsEng, ConstructorsEng in {
    lincat
        Message = S;
        bio_taxon= NP;
        phylotastic_scientific_names= NP;
        bio_taxa= NP;
        phylotastic_TNRS_resolved_names= NP;
        free_text= NP;
        http_URL= NP;
        a_country_in_the_world= NP;
        eol_species_information_urls= NP;
        http_status_code_int= NP;
        cdao_species_tree= NP;
        http_response_time= NP;
    lin
        p_bio_taxon = mkNP( mkCN (mkN "taxon"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_bio_taxon = mkNP( mkCN (mkN "taxon"));
        phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET p_bio_taxon p_http_status_code_int p_phylotastic_scientific_names p_bio_taxon = mkS and_Conj (mkS (mkCl p_bio_taxon phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET_in)) (mkS (mkCl (mkNP and_Conj (mkListNP p_http_status_code_int (mkListNP p_phylotastic_scientific_names p_bio_taxon))) phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET_out));
        p_free_text = mkNP( mkCN (mkN "piece of text"));
        p_http_response_time = mkNP( mkCN (mkN "response time"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        phylotastic_FindScientificNamesFromFreeText_GNRD_GET p_free_text p_http_response_time p_http_status_code_int p_phylotastic_scientific_names = mkS and_Conj (mkS (mkCl p_free_text phylotastic_FindScientificNamesFromFreeText_GNRD_GET_in)) (mkS (mkCl (mkNP and_Conj (mkListNP p_http_response_time (mkListNP p_http_status_code_int p_phylotastic_scientific_names))) phylotastic_FindScientificNamesFromFreeText_GNRD_GET_out));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_bio_taxa = mkNP( mkCN (mkN "taxa"));
        p_phylotastic_TNRS_resolved_names = mkNP( mkCN (mkN "resolved names"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        phylotastic_ResolvedScientificNames_GNR_TNRS_POST p_phylotastic_scientific_names p_bio_taxa p_phylotastic_TNRS_resolved_names p_http_status_code_int = mkS and_Conj (mkS (mkCl p_phylotastic_scientific_names phylotastic_ResolvedScientificNames_GNR_TNRS_POST_in)) (mkS (mkCl (mkNP and_Conj (mkListNP p_bio_taxa (mkListNP p_phylotastic_TNRS_resolved_names p_http_status_code_int))) phylotastic_ResolvedScientificNames_GNR_TNRS_POST_out));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_bio_taxa = mkNP( mkCN (mkN "taxa"));
        p_phylotastic_TNRS_resolved_names = mkNP( mkCN (mkN "resolved names"));
        phylotastic_ResolvedScientificNames_GNR_TNRS_GET p_phylotastic_scientific_names p_http_status_code_int p_bio_taxa p_phylotastic_TNRS_resolved_names = mkS and_Conj (mkS (mkCl phylotastic_ResolvedScientificNames_GNR_TNRS_GET_in (mkV2 "require") p_phylotastic_scientific_names)) (mkS (mkCl phylotastic_ResolvedScientificNames_GNR_TNRS_GET_out (mkV2 "return") (mkNP and_Conj (mkListNP p_http_status_code_int (mkListNP p_bio_taxa p_phylotastic_TNRS_resolved_names)))));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_bio_taxa = mkNP( mkCN (mkN "taxa"));
        p_phylotastic_TNRS_resolved_names = mkNP( mkCN (mkN "resolved names"));
        phylotastic_ResolvedScientificNames_OT_TNRS_POST p_phylotastic_scientific_names p_http_status_code_int p_bio_taxa p_phylotastic_TNRS_resolved_names = mkS and_Conj (mkS (mkCl phylotastic_ResolvedScientificNames_OT_TNRS_POST_in (mkV2 "require") p_phylotastic_scientific_names)) (mkS (mkCl phylotastic_ResolvedScientificNames_OT_TNRS_POST_out (mkV2 "return") (mkNP and_Conj (mkListNP p_http_status_code_int (mkListNP p_bio_taxa p_phylotastic_TNRS_resolved_names)))));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_phylotastic_TNRS_resolved_names = mkNP( mkCN (mkN "resolved names"));
        p_bio_taxa = mkNP( mkCN (mkN "taxa"));
        phylotastic_ResolvedScientificNames_OT_TNRS_GET p_phylotastic_scientific_names p_http_status_code_int p_phylotastic_TNRS_resolved_names p_bio_taxa = mkS and_Conj (mkS (mkCl phylotastic_ResolvedScientificNames_OT_TNRS_GET_in p_phylotastic_scientific_names)) (mkS (mkCl phylotastic_ResolvedScientificNames_OT_TNRS_GET_out (mkNP and_Conj (mkListNP p_http_status_code_int (mkListNP p_phylotastic_TNRS_resolved_names p_bio_taxa)))));
        p_bio_taxa = mkNP( mkCN (mkN "taxa"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_cdao_species_tree = mkNP( mkCN (mkN "tree"));
        phylotastic_GetPhylogeneticTree_OT_GET p_bio_taxa p_http_status_code_int p_cdao_species_tree = mkS and_Conj (mkS (mkCl p_bio_taxa phylotastic_GetPhylogeneticTree_OT_GET_in)) (mkS (mkCl (mkNP both7and_DConj p_http_status_code_int p_cdao_species_tree) phylotastic_GetPhylogeneticTree_OT_GET_out));
        p_bio_taxon = mkNP( mkCN (mkN "taxon"));
        p_bio_taxon = mkNP( mkCN (mkN "taxon"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        phylotastic_GetAllSpeciesFromTaxon_OT_GET p_bio_taxon p_bio_taxon p_http_status_code_int p_phylotastic_scientific_names = mkS and_Conj (mkS (mkCl p_bio_taxon phylotastic_GetAllSpeciesFromTaxon_OT_GET_in)) (mkS (mkCl (mkNP and_Conj (mkListNP p_bio_taxon (mkListNP p_http_status_code_int p_phylotastic_scientific_names))) phylotastic_GetAllSpeciesFromTaxon_OT_GET_out));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_eol_species_information_urls = mkNP( mkCN (mkN "url to species information"));
        phylotastic_GetInformationURLsOfSpecies_EOL_POST p_phylotastic_scientific_names p_http_status_code_int p_eol_species_information_urls = mkS and_Conj (mkS (mkCl p_phylotastic_scientific_names phylotastic_GetInformationURLsOfSpecies_EOL_POST_in)) (mkS (mkCl (mkNP both7and_DConj p_http_status_code_int p_eol_species_information_urls) phylotastic_GetInformationURLsOfSpecies_EOL_POST_out));
        p_http_URL = mkNP( mkCN (mkN "web link"));
        p_http_response_time = mkNP( mkCN (mkN "response time"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        phylotastic_FindScientificNamesFromWeb_GNRD_GET p_http_URL p_http_response_time p_http_status_code_int p_phylotastic_scientific_names = mkS and_Conj (mkS (mkCl p_http_URL phylotastic_FindScientificNamesFromWeb_GNRD_GET_in)) (mkS (mkCl (mkNP and_Conj (mkListNP p_http_response_time (mkListNP p_http_status_code_int p_phylotastic_scientific_names))) phylotastic_FindScientificNamesFromWeb_GNRD_GET_out));
        p_phylotastic_scientific_names = mkNP( mkCN (mkN "scientific names"));
        p_eol_species_information_urls = mkNP( mkCN (mkN "url to species information"));
        p_http_status_code_int = mkNP( mkCN (mkN "http code"));
        phylotastic_GetInformationURLsOfSpecies_EOL_GET p_phylotastic_scientific_names p_eol_species_information_urls p_http_status_code_int = mkS and_Conj (mkS (mkCl p_phylotastic_scientific_names phylotastic_GetInformationURLsOfSpecies_EOL_GET_in)) (mkS (mkCl (mkNP both7and_DConj p_eol_species_information_urls p_http_status_code_int) phylotastic_GetInformationURLsOfSpecies_EOL_GET_out));
    oper
        phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET_in = mkNP (mkCN (mkN "phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET's input"));
        phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET_out = mkNP (mkCN (mkN "output of phylotastic_GetSpeciesOfTaxon_Genome_NCBI_GET"));
        phylotastic_FindScientificNamesFromFreeText_GNRD_GET_in = mkNP (mkCN (mkN "phylotastic_FindScientificNamesFromFreeText_GNRD_GET's input"));
        phylotastic_FindScientificNamesFromFreeText_GNRD_GET_out = mkNP (mkCN (mkN "output of phylotastic_FindScientificNamesFromFreeText_GNRD_GET"));
        phylotastic_ResolvedScientificNames_GNR_TNRS_POST_in = mkNP (mkCN (mkN "input of phylotastic_ResolvedScientificNames_GNR_TNRS_POST"));
        phylotastic_ResolvedScientificNames_GNR_TNRS_POST_out = mkNP (mkCN (mkN "phylotastic_ResolvedScientificNames_GNR_TNRS_POST's output"));
        phylotastic_ResolvedScientificNames_GNR_TNRS_GET_in = mkNP (mkCN (mkN "phylotastic_ResolvedScientificNames_GNR_TNRS_GET"));
        phylotastic_ResolvedScientificNames_GNR_TNRS_GET_out = mkNP (mkCN (mkN "it"));
        phylotastic_ResolvedScientificNames_OT_TNRS_POST_in = mkNP (mkCN (mkN "phylotastic_ResolvedScientificNames_OT_TNRS_POST"));
        phylotastic_ResolvedScientificNames_OT_TNRS_POST_out = mkNP (mkCN (mkN "it"));
        phylotastic_ResolvedScientificNames_OT_TNRS_GET_in = mkNP (mkCN (mkN "phylotastic_ResolvedScientificNames_OT_TNRS_GET's input"));
        phylotastic_ResolvedScientificNames_OT_TNRS_GET_out = mkNP (mkCN (mkN "output of phylotastic_ResolvedScientificNames_OT_TNRS_GET"));
        phylotastic_GetPhylogeneticTree_OT_GET_in = mkNP (mkCN (mkN "phylotastic_GetPhylogeneticTree_OT_GET's input"));
        phylotastic_GetPhylogeneticTree_OT_GET_out = mkNP (mkCN (mkN "phylotastic_GetPhylogeneticTree_OT_GET's output"));
        phylotastic_GetAllSpeciesFromTaxon_OT_GET_in = mkNP (mkCN (mkN "input of phylotastic_GetAllSpeciesFromTaxon_OT_GET"));
        phylotastic_GetAllSpeciesFromTaxon_OT_GET_out = mkNP (mkCN (mkN "output of phylotastic_GetAllSpeciesFromTaxon_OT_GET"));
        phylotastic_GetInformationURLsOfSpecies_EOL_POST_in = mkNP (mkCN (mkN "input of phylotastic_GetInformationURLsOfSpecies_EOL_POST"));
        phylotastic_GetInformationURLsOfSpecies_EOL_POST_out = mkNP (mkCN (mkN "output of phylotastic_GetInformationURLsOfSpecies_EOL_POST"));
        phylotastic_FindScientificNamesFromWeb_GNRD_GET_in = mkNP (mkCN (mkN "input of phylotastic_FindScientificNamesFromWeb_GNRD_GET"));
        phylotastic_FindScientificNamesFromWeb_GNRD_GET_out = mkNP (mkCN (mkN "phylotastic_FindScientificNamesFromWeb_GNRD_GET's output"));
        phylotastic_GetInformationURLsOfSpecies_EOL_GET_in = mkNP (mkCN (mkN "phylotastic_GetInformationURLsOfSpecies_EOL_GET's input"));
        phylotastic_GetInformationURLsOfSpecies_EOL_GET_out = mkNP (mkCN (mkN "phylotastic_GetInformationURLsOfSpecies_EOL_GET's output"));
}